BASE <https://pub.tech/schema/rpoc/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Address> CLOSED {
    (  $<Address_tes> (  <street> @linkml:String ? ;
          <city> @linkml:String ? ;
          <postal_code> @linkml:String ?
       ) ;
       rdf:type [ schema1:PostalAddress ] ?
    )
}

<Concept> CLOSED {
    (  $<Concept_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Concept> ]
    )
}

<Container> CLOSED {
    (  $<Container_tes> (  <persons> @<Person> * ;
          <roles> @<Role> * ;
          <contexts> @<Context> * ;
          <memberships> @<Membership> * ;
          <organizations> @<Organization> *
       ) ;
       rdf:type [ <Container> ] ?
    )
}

<Context> CLOSED {
    (  $<Context_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          schema1:email @linkml:String ? ;
          <mission_statement> @linkml:String ? ;
          prov:startedAtTime @linkml:Date ? ;
          prov:endedAtTime @linkml:Date ? ;
          <parent> @<Context> ? ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ schema1:Project ]
    )
}

<EmploymentEvent> CLOSED {
    (  $<EmploymentEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <employed_at> @<Organization> ?
       ) ;
       rdf:type [ <EmploymentEvent> ] ?
    )
}

<Event>  (
    CLOSED {
       (  $<Event_tes> (  prov:startedAtTime @linkml:Date ? ;
             prov:endedAtTime @linkml:Date ? ;
             <duration> @linkml:Float ? ;
             <is_current> @linkml:Boolean ?
          ) ;
          rdf:type [ <Event> ] ?
       )
    } OR @<EmploymentEvent>
)

<HasAliases> {
    (  $<HasAliases_tes> <aliases> @linkml:String * ;
       rdf:type [ <HasAliases> ] ?
    )
}

<Interaction> CLOSED {
    (  $<Interaction_tes> (  <type> @linkml:String ? ;
          schema1:status @linkml:String ? ;
          prov:startedAtTime @linkml:Date ? ;
          prov:endedAtTime @linkml:Date ? ;
          <related_to> @linkml:String ? ;
          <obsoleted_by> @<Context> ?
       ) ;
       rdf:type [ <Interaction> ] ?
    )
}

<Membership> CLOSED {
    (  $<Membership_tes> (  <person> @<Person> ? ;
          <role> @<Role> ? ;
          <context> @<Context> ? ;
          prov:startedAtTime @linkml:Date ? ;
          prov:endedAtTime @linkml:Date ?
       ) ;
       rdf:type [ <Membership> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ? ;
             schema1:image @linkml:String ?
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<Concept> OR @<Context> OR @<Organization> OR @<Person>
)

<Organization> CLOSED {
    (  $<Organization_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          <mission_statement> @linkml:String ? ;
          <founding_date> @linkml:String ? ;
          <founding_location> @<Place> ? ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ schema1:Organization ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:String ? ;
          schema1:gender @<GenderType> ? ;
          <current_address> @<Address> ? ;
          <has_employment_history> @<EmploymentEvent> * ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ schema1:Person ]
    )
}

<Place> CLOSED {
    (  $<Place_tes> (  &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          schema1:name @linkml:String ? ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ <Place> ]
    )
}

<Role> CLOSED {
    (  $<Role_tes> (  &<HasAliases_tes> ;
          rdf:type [ <HasAliases> ] ? ;
          <role_type> @<RoleType> ? ;
          schema1:description @linkml:String ? ;
          prov:startedAtTime @linkml:Date ? ;
          prov:endedAtTime @linkml:Date ? ;
          <aliases> @linkml:String *
       ) ;
       rdf:type [ schema1:Role ]
    )
}

<WithLocation> {
    (  $<WithLocation_tes> <in_location> @<Place> ? ;
       rdf:type [ <WithLocation> ] ?
    )
}


